.desc
{
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
    margin-bottom: 3vh;
}

.switcher
{
    width: 560px;
height: 72px;
display: flex;
box-shadow: 0px 6px 30px 0px #00000040;
border-radius: 20px 0 20px;

}

.userbtn 
{
    width: 280px;
    height: 72px;
display: flex;
border-radius: 20px 0px 0px 0px;
justify-content: center;
align-items: center;
color: black;

font-family: Helvetica;
font-size: 30px;
font-weight: 400;

}

.gurubtn
{
    width: 280px ;
height: 72px ;
border-radius: 0px 0px 20px 0px ;
display: flex;
justify-content: center;
align-items: center;
color: black;

font-family: Helvetica;
font-size: 30px;
font-weight: 400;



}

.active
{
    background: linear-gradient(98.04deg, #331EFD 23.41%, #00D7FE 65.98%);
    color: white;

}

.top
{
    display: flex;
    justify-content: center;
}


.fade-in {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
  }
  
  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  
  /* Firefox < 16 */
  @-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  
  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  @media screen and (max-width: 768px){
    .switcher{
      width: 80%;
      margin-top: -20%;
      margin-bottom: 10%;
    }
  } 